<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\ArmScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerCollision.cs" Line="35" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\MoveTrail.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>