<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\ArmScript.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\playerCollision.cs" Line="35" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>