<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="46" />
      <File FileName="..\..\..\..\Desktop\BirdSquash\BirdSquash\Assets\Scripts\Bird Collision.cs" Line="23" Column="3" />
      <File FileName="Assets\playerCollision.cs" Line="23" Column="3" />
      <File FileName="..\..\..\..\Desktop\Homework 3\Homework 3\Assets\Scripts\BarnCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>