<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="47" Column="28" />
      <File FileName="..\GermBuster (3)\GermBuster (2)\GermBuster\Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerCollision.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\Player.cs" Line="115" Column="36" />
      <File FileName="..\GermBuster (3)\GermBuster (2)\GermBuster\Assets\Scripts\playerCollision2.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>